<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/14 17:28:30.000.543,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\srv_method.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2018/07/14 17:28:41.000.322,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\web_module.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/07/14 17:29:06.000.931,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\usrv_const.pas=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\srv_const.pas</Transaction>
    <Transaction>2018/07/14 17:29:13.000.575,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\usrv_method.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\srv_method.dfm</Transaction>
    <Transaction>2018/07/14 17:29:13.000.575,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\usrv_method.pas=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\srv_method.pas</Transaction>
    <Transaction>2018/07/14 17:29:17.000.648,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\uweb_module.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\web_module.dfm</Transaction>
    <Transaction>2018/07/14 17:29:17.000.648,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\uweb_module.pas=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\web_module.pas</Transaction>
    <Transaction>2018/07/14 17:29:35.000.463,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_srvmethod.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\usrv_method.dfm</Transaction>
    <Transaction>2018/07/14 17:29:39.000.068,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_web_module.pas=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\uweb_module.pas</Transaction>
    <Transaction>2018/07/14 17:29:39.000.068,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_web_module.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\uweb_module.dfm</Transaction>
    <Transaction>2018/07/14 17:29:50.000.284,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_webmodule.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_web_module.dfm</Transaction>
    <Transaction>2018/08/12 17:51:32.000.770,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_phonebook.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 19:06:41.000.411,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_contract.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 19:23:30.000.684,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_enterprise.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 19:40:10.000.507,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 19:43:30.000.006,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_contract_user.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/16 08:25:30.000.078,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_login.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/08/25 21:59:40.000.386,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_reseller.dfm</Transaction>
    <Transaction>2018/08/26 15:31:24.000.524,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_product.dfm</Transaction>
    <Transaction>2018/08/27 20:23:30.000.244,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client_contract.dfm</Transaction>
    <Transaction>2018/08/31 07:02:58.000.131,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client_contract_iten.dfm</Transaction>
    <Transaction>2018/09/01 16:11:37.000.904,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_voip_server.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/01 20:37:05.000.058,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client_astpp.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/01 22:29:52.000.554,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client_sippulse.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/04 22:00:25.000.499,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_print_astpp.dfm</Transaction>
    <Transaction>2018/09/07 20:49:58.000.902,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_supplier.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/08 13:45:26.000.471,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_ticket_type.dfm</Transaction>
    <Transaction>2018/09/08 14:50:21.000.342,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_ticket_priority.dfm</Transaction>
    <Transaction>2018/09/08 16:30:18.000.922,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_ticket_category.dfm</Transaction>
    <Transaction>2018/09/08 16:30:39.000.559,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_ticket_category_sub.dfm</Transaction>
    <Transaction>2018/09/09 21:48:06.000.267,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_material.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/09 22:39:44.000.160,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_medicine.dfm</Transaction>
    <Transaction>2018/09/10 21:21:08.000.044,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_insurance.dfm</Transaction>
    <Transaction>2018/09/10 23:19:54.000.381,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_table_price.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/27 23:12:57.000.185,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_did.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/27 23:13:16.000.163,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_provider.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/09/29 17:52:30.000.005,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_client_did.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/10/02 08:48:39.000.014,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_proposal_contract.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
    <Transaction>2018/10/02 08:48:48.000.519,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_proposal_contract_iten.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit2.dfm</Transaction>
    <Transaction>2018/11/03 17:50:10.000.822,C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\ufrm_ticket.dfm=C:\development\ccsolutions\ccsolutions_wbs\trunk\webservice\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
