<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/22 21:09:26.000.551,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:12:07.000.275,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:16:20.000.718,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 11:39:38.000.748,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 11:40:46.000.013,C:\development\sources\ccsolutions_wbs\webservice_rdw\ufrm_webservice.fmx=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/12/30 11:40:46.000.013,C:\development\sources\ccsolutions_wbs\webservice_rdw\ufrm_webservice.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 11:40:50.000.194,C:\development\sources\ccsolutions_wbs\webservice_rdw\webservice.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/30 11:45:26.000.371,=C:\development\sources\ccsolutions_wbs\webservice_rdw\Unit1.pas</Transaction>
    <Transaction>2018/12/30 11:45:40.000.593,C:\development\sources\ccsolutions_wbs\webservice_rdw\ufrm_dm.dfm=C:\development\sources\ccsolutions_wbs\webservice_rdw\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 11:45:40.000.593,C:\development\sources\ccsolutions_wbs\webservice_rdw\ufrm_dm.pas=C:\development\sources\ccsolutions_wbs\webservice_rdw\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pmacos-vm iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
