<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 21:13:27.000.193,=C:\development\sources\ccsolutions_wbs\wbservice\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/12/04 21:13:32.000.067,=C:\development\sources\ccsolutions_wbs\wbservice\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/12/04 21:13:34.000.864,=C:\development\sources\ccsolutions_wbs\wbservice\js\base64-min.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.724,=C:\development\sources\ccsolutions_wbs\wbservice\js\callbackframework.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.911,=C:\development\sources\ccsolutions_wbs\wbservice\js\json2-min.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.536,=C:\development\sources\ccsolutions_wbs\wbservice\js\base64.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.820,=C:\development\sources\ccsolutions_wbs\wbservice\js\serverfunctions.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.646,=C:\development\sources\ccsolutions_wbs\wbservice\js\json2.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.976,=C:\development\sources\ccsolutions_wbs\wbservice\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.583,=C:\development\sources\ccsolutions_wbs\wbservice\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/12/04 21:13:34.000.351,=C:\development\sources\ccsolutions_wbs\wbservice\ServerConst1.pas</Transaction>
    <Transaction>2018/12/04 21:13:35.000.148,=C:\development\sources\ccsolutions_wbs\wbservice\css\main.css</Transaction>
    <Transaction>2018/12/04 21:13:35.000.114,=C:\development\sources\ccsolutions_wbs\wbservice\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2018/12/04 21:13:35.000.396,=C:\development\sources\ccsolutions_wbs\wbservice\images\collapse.png</Transaction>
    <Transaction>2018/12/04 21:13:35.000.428,=C:\development\sources\ccsolutions_wbs\wbservice\images\expand.png</Transaction>
    <Transaction>2018/12/04 21:13:35.000.052,=C:\development\sources\ccsolutions_wbs\wbservice\js\connection.js</Transaction>
    <Transaction>2018/12/04 21:13:35.000.287,=C:\development\sources\ccsolutions_wbs\wbservice\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2018/12/04 21:13:35.000.240,=C:\development\sources\ccsolutions_wbs\wbservice\templates\reversestring.html</Transaction>
    <Transaction>2018/12/04 21:13:35.000.192,=C:\development\sources\ccsolutions_wbs\wbservice\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2018/12/04 21:13:35.000.024,=C:\development\sources\ccsolutions_wbs\wbservice\js\callbackframework-min.js</Transaction>
    <Transaction>2018/12/04 21:14:44.000.927,C:\development\sources\ccsolutions_wbs\wbservice\methods.pas=C:\development\sources\ccsolutions_wbs\wbservice\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/12/04 21:14:44.000.927,C:\development\sources\ccsolutions_wbs\wbservice\methods.dfm=C:\development\sources\ccsolutions_wbs\wbservice\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2018/12/04 21:15:03.000.771,C:\development\sources\ccsolutions_wbs\wbservice\wbmodule.pas=C:\development\sources\ccsolutions_wbs\wbservice\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/12/04 21:15:03.000.771,C:\development\sources\ccsolutions_wbs\wbservice\wbmodule.dfm=C:\development\sources\ccsolutions_wbs\wbservice\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/12/04 21:15:40.000.038,C:\development\sources\ccsolutions_wbs\wbservice\svconst.pas=C:\development\sources\ccsolutions_wbs\wbservice\ServerConst1.pas</Transaction>
  </Transactions>
</BorlandProject>
